<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кріштіану Роналду</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: red;
            font-size: 40px;
            text-shadow: 2px 2px 5px black;
        }
        img {
            width: 300px;
            border: 5px solid blue;
            border-radius: 10px;
        }
        p {
            font-size: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Кріштіану Роналду - Легенда Футболу!</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg" alt="Кріштіану Роналду">
    <p>Кріштіану Роналду - один із найкращих футболістів в історії!</p>
    <p>Він народився 5 лютого 1985 року в Португалії.</p>
    <p>Кріштіану вигравав "Золотий м'яч" 5 разів!</p>
    <p>Він грав за такі клуби:<br> - Спортинг Лісабон <br> - Манчестер Юнайтед <br> - Реал Мадрид <br> - Ювентус <br> - Аль-Наср</p>
    <p>Його рекорди:<br> - Найкращий бомбардир Ліги чемпіонів УЄФА <br> - Найбільше голів за збірну Португалії <br> - Більше 800 голів за кар'єру!</p>
    <p>Кріштіану - це не тільки футболіст, а й мотиватор! Його слова: "Неможливо – це лише слово!"</p>
    <p>Він надихає мільйони людей у всьому світі!</p>
</body>
</html>
